:root {
    --bg-body: #1a83c0;
    --bg-cont: #1a6a99;
    --bg-active: #0a4f77;

}
*{
    text-align: center;
    margin: 0;
}
body{
    background-color: rgb(220, 228, 255);
    color: gray;
    font-family:sans-serif;
}
header{
    background-color:#011837;
    justify-content: space-between;
    text-align: center;
}
.logo img {
    height: 80px;
}

.logo {
    margin-right: 500px;
}

.barra{
    display: flex;
    justify-content: center;
    align-items: center;
}
.letras_hiper{
    align-items: center;
    justify-content: center;
    display:contents;
}

nav a {
    color: white;
    margin-left: 25px;
    margin-right: 25px;
}



.all{
    background-image: url(./img/tablero-carro.jpg);
    background-size:cover;
    background-position: center;
}
.contenedor-busqueda{
    padding: 10px 20px;
    margin: auto;
    border-radius: 12px;
    border: 1px solid #4a4a4a;
    width: 100%;
    height: 100px;
    width: 400px;
    min-height: 124px;
    max-height: 200px;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(0.5px);
    pointer-events: all;
    z-index: 99;
    transition: height 200ms ease;
}
#nuevo{
    background-color: #011837;
}
#seminuevo{
    background-color: #380727;
}
#contacto{
    background-color: #033B85;
}
footer{
  text-align: center;
  background-color: rgb(62, 0, 83);
  color: white;
  padding: 2%;
}
.contenedor-redes{
  padding:    10px;
  height:     30px;
  width:      30px;
  margin-left: auto;
  margin-right: auto;
}

img:not(.img) {
    width: 100%;
  }
  img {
    display: block;
}
.boton1,.boton2 {
    text-transform: uppercase;
    background: transparent;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: (20%);
  }
  .boton2:hover {
    color: #148F77;
    background:  HoneyDew;
  }
  .boton1:hover {
    color: #148F77;
    background:  HoneyDew;
  }
  /* section */
  .section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  
  main {
    min-height: 100vh;
    display: grid;
  }
  
  
  .slider-container {
    border: 5px solid #138D75;
    width: 200px;
    margin: 0 auto;
    height: 200px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;/*esco*/
    margin-top: 4rem;
   justify-content: center;
  
  }
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    transition: all 0.25s ease-in-out;
    text-align: center;
  
  }
  .slide-img {
    height: 100%;
    object-fit: cover;
  }
  .slide h1 {
  justify-content: center;
  
    color: #555555;
  
  }
  .img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  
  .BOTONES {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
  }
  .boton1,.boton2 {
    background: transparent;
    border-color: transparent;
    font-size: 1.75rem;
    cursor: pointer;
    margin: 0 0.25rem;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  border-radius: 20px;
  margin: 10px;
  height: 200px;
  max-width: 300px;
  background-color: aliceblue;
  flex: 1;
  transition: .3s all ease;
}

.card:hover {
  flex: 2;
  background-color: aliceblue;
}

.card-info {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: #4a4a4acc;
}

.card:hover .card-info {
  opacity: 1;
}

